# socialify

./: .gitlab-ci.yml  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml
app-gateway/: build.gradle
app-gateway/src/main/java/controller/: AuthController.java
app-gateway/src/main/java/socialify/appgateway/: SocialifyApplication.java
app-gateway/src/main/resources/: application.yml  banner.txt
app-gateway/src/test/java/socialify/appgateway/: SocialifyApplicationTests.java
cloud-gateway/: Dockerfile  build.gradle
cloud-gateway/src/main/java/socialify/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/socialify/cloudgateway/: CloudGatewayApplicationTests.java
post-service/: Dockerfile  build.gradle
post-service/src/main/java/socialify/postservice/: PostServiceApplication.java
post-service/src/main/java/socialify/postservice/VO/: ResponseTemplateVO.java  User.java
post-service/src/main/java/socialify/postservice/controllers/: PostController.java
post-service/src/main/java/socialify/postservice/models/: Post.java
post-service/src/main/java/socialify/postservice/repositories/: PostRepository.java
post-service/src/main/java/socialify/postservice/services/: PostService.java
post-service/src/main/resources/: application.properties  application.yml
post-service/src/test/java/socialify/postservice/: PostServiceApplicationTests.java
rabbitmq/etc/: definitions.json
service-registry/: Dockerfile  build.gradle
service-registry/src/main/java/socialify/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/test/java/socialify/serviceregistry/: ServiceRegistryApplicationTests.java
socialify-web-app/: README.md  package-lock.json  package.json
socialify-web-app/src/: App.vue
socialify-web-app/src/components/: NavBarComponent.vue
socialify-web-app/src/layouts/: DefaultLayout.vue
socialify-web-app/src/plugins/: vuetify.js
socialify-web-app/src/router/: router.js
socialify-web-app/src/views/: HomePage.vue  LoginPage.vue
song-service/: Dockerfile  build.gradle
song-service/src/main/java/socialify/songservice/: SongServiceApplication.java
song-service/src/main/java/socialify/songservice/controllers/: SongController.java
song-service/src/main/java/socialify/songservice/models/: Song.java
song-service/src/main/java/socialify/songservice/rabbitmq/: CustomMessage.java  MQConfig.java  MessagePublisher.java
song-service/src/main/java/socialify/songservice/repositories/: SongRepository.java
song-service/src/main/java/socialify/songservice/services/: SongService.java
song-service/src/main/resources/: application.properties  application.yml
song-service/src/test/java/socialify/songservice/: SongServiceApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/socialify/userservice/: UserServiceApplication.java
user-service/src/main/java/socialify/userservice/controllers/: UserController.java
user-service/src/main/java/socialify/userservice/models/: User.java
user-service/src/main/java/socialify/userservice/repositories/: UserRepository.java
user-service/src/main/java/socialify/userservice/services/: UserService.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/test/java/socialify/userservice/: UserServiceApplicationTests.java
